
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <!-- Fonts impor -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- MAIN STYLING -->
    <style type="text/css">

      /* Document body */
      /* ---------------------------------------- */
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 12px;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        color: #303030;
        width: 100%;
        margin: 0 auto;
        padding: 0 0 0 0 !important;
      }

      /* Table layout */
      /* ---------------------------------------- */

      table {
        margin: 0;
        padding: 0;
        border: 0px;
        border-collapse: collapse;
      }

      #layout_main {
        background-color: #eeeeee; /* ? quitar esto*/
        max-width: 600px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
      }

      /* Elements */
      /* ---------------------------------------- */

      #logo {
        margin: 0px auto;
      }

      #title {
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        color: black;
        margin: 2px auto 25px auto;
        /* background-color: salmon; */
        width: 80%;
        max-width: 90%;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
          0px 4px 4px rgba(0, 0, 0, 0.25);
        /* text-shadow: 0px 4px 4px 0px #00000040; */
      }

      #main_image {
        margin: 0;
        padding: 0;
        border: 0;
        display: inline-block;
        /* background-color: chartreuse; */
      }

      #subtitle_block {
        display: inline-block;
        width: 380px;
        margin: 0 0px;
      }
      /* We need this when the screen is too small */
      @media only screen and (max-width: 395px) {
        #subtitle_block {
          width: 300px;
        }
      }
      
      
      #subtitle {
        font-size: 16px;
        font-weight: 500;
        margin: 2px 0 2px 0;
      }
      #subtitle_text {
        font-size: 14px;
        margin: 15px 0 2px 0;
      }

      /* general style for both buttons */
      .button {
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 18px;
        text-decoration: none;
      }

      #contact_button,
      #contact_button:hover,
      #contact_button:visited,
      #contact_button:active {
        font-family: "Open Sans", "Roboto", sans-serif ;
        font-size: 16px;
        font-weight: 600;
        color: white;
        background-color: #e08302;
      }

      #Motto {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }

      .main_text {
        font-size: 16px;
      }

      #did_you_know_header,
      #did_you_know {
        font-size: 16px;
      }

      #did_you_know_header {
        font-weight: 500;
      }

      #read_more_button,
      #read_more_button:hover,
      #read_more_button:visited,
      #read_more_button:active {
        font-size: 16px;
        color: #2b3e4d;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        border-color: #2b3e4d;
        border-style: solid;
        border-width: 1px;
        background-color: #e6e6e6;
        display: inline-block;
        max-width: 90%;
      }
    </style>
    <!-- END STYLING -->

    <title>iGERENT</title>
  </head>
  <body>
    <!-- PRINCIPAL LAYOUT TABLE -->
    <table id="layout_main" max-width="600px" cellpadding="0" cellspacing="0">
      <tbody>
        <!-- LOGO ROW ------------------------------------------------------------------------- -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center; padding-top: 20px; padding-bottom: 5px">
                    <img
                      id="logo"
                      src="https://wizars.github.io/EmailOctopus/iGERENT_logo.png"
                      alt="E-mail"
                      width="220px"
                      height="58px"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ---------------------------------------------------------------------------------- -->

        <!-- MAIN TITLE ROW ------------------------------------------------------------------- -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <h1 id="title">
                      The United Arab Emirates Joined the Madrid System for Trademark Registration
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ---------------------------------------------------------------------------------- -->

        <!-- IMAGE AND SUBTITLE ROW ----------------------------------------------------------- -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 20px">
              <tbody>
                <tr>
                  <td style="text-align: center">
                    <img
                      id="main_image"
                      src="https://wizars.github.io/EmailOctopus/Main%20image.png"
                      alt="main Image"
                      width="200px"
                      height="160px"
                    />

                    <table
                      id="subtitle_block"
                      style="display: inline-block; vertical-align: top"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tr>
                        <td>
                          <h2 id="subtitle">
                            Are you a trademark owner looking to expand to the United Arab Emirates
                            and wishing to file a trademark application in that country? We can help
                            you.
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p id="subtitle_text">
                            From On December 28, 2021, the Madrid Protocol will enter into force in
                            the United Arab Emirates. This means that from this date, filing
                            trademark applications in the UAE will be greatly simplified for foreign
                            applicants from other Madrid protocol signatories.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ---------------------------------------------------------------------------------- -->

        <!--  CONTACT BUTTON ROW -------------------------------------------------------------- -->

        <tr>
          <td>
            <!---->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td
                    style="
                      text-align: center;
                      padding: 20px 0 15px 0;
                      background-color: transparent;
                    "
                  >
                    <a
                      class="button"
                      id="contact_button"
                      href="mailto:contact@igerent.com"
                      alt="E-mail"
                      >Contact Us</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ---------------------------------------------------------------------------------- -->

        <!-- MAIN TEXT ROW -------------------------------------------------------------------- -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 0 20px">
                    <h3 id="Motto">
                      At iGERENT we want to help you protect your brand in any way we can.
                    </h3>
                    <p class="main_text">
                      Contact us to discover if you are eligible to use the Madrid system to file a
                      trademark application in the United Arab Emirates and receive a quote.
                    </p>
                    <p class="main_text">
                      Do not forgot to order a <strong>trademark search</strong> in the United Arab
                      Emirates to evaluate its probability of successful registration. You can get
                      up to <strong> 30% discount</strong> on your trademark search if you order it
                      now! Mention the code <strong>UAEMADRID30</strong> when you contact us to
                      enjoy it.
                    </p>
                    <p id="did_you_know_header">DID YOU KNOW?</p>
                    <p id="did_you_know">
                      The United Arab Emirates is the third country of the Gulf Cooperation Council
                      (GCC), alongside Bahrain and Oman, to join the Madrid Union.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ---------------------------------------------------------------------------------- -->

        <!-- READ MORE BUTTON ROW ------------------------------------------------------------- -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center; padding: 15px 0 25px 0">
                    <a class="button" id="read_more_button" href="" alt="Read more">
                      Read more about the Madrid System for Trademark Registration</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ---------------------------------------------------------------------------------- -->

        <!-- FOOTER ROW ----------------------------------------------------------------------- -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #2b3e4d">
              <tbody>
                <!-- FOOTER HEADER ROW -->
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 16px;
                      font-family: Roboto, 'Lucida Grande', Verdana, Arial, sans-serif;

                      background-color: #2b3e4d;
                      color: white;
                      line-height: 19px;
                      padding-top: 17px;
                      padding-left: 10px;
                      padding-right: 10px;
                    "
                  >
                    Contact us using one of the following options:
                  </td>
                </tr>

                <!-- BLOCKS ROW -->
                <tr
                  style="
                    border-collapse: collapse;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #2b3e4d;
                  "
                >
                  <td>
                    <!-- EMAIL BLOCK -->
                    <table cellpadding="0" cellspacing="0" style="display: inline">
                      <tr>
                        <!-- <td style="background-color: cornflowerblue"> -->
                        <td>
                          <a href="mailto:contact@igerent.com" rel="noreferrer" target="_blank">
                            <img
                              src="https://igerent.com/email.png"
                              alt="E-mail"
                              width="40px"
                              height="40px"
                          /></a>
                        </td>
                        <td>
                          <p
                            style="
                              color: white;
                              font-family: Roboto, 'Lucida Grande', Verdana, Arial, sans-serif;
                              line-height: 17px;
                              max-width: 150px;
                              padding-left: 5px;

                              text-align: left;
                            "
                          >
                            <a
                              href="mailto:contact@igerent.com"
                              rel="noreferrer"
                              target="_blank"
                              style="color: white; text-decoration: none"
                            >
                              Reply to this email or write to contact@igerent.com
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- CHAT BLOCK -->
                    <table cellpadding="0" cellspacing="0" style="display: inline">
                      <tr>
                        <!-- <td style="background-color: cornflowerblue"> -->
                        <td>
                          <a href="https://igerent.com" rel="noreferrer" target="_blank">
                            <img
                              src="https://igerent.com/chat.png"
                              alt="Chat"
                              width="40px"
                              height="40px"
                          /></a>
                        </td>
                        <td>
                          <p
                            style="
                              color: white;
                              font-family: Roboto, 'Lucida Grande', Verdana, Arial, sans-serif;
                              line-height: 17px;
                              max-width: 150px;
                              padding-left: 5px;
                              text-align: left;
                            "
                          >
                            <a
                              href="https://igerent.com"
                              rel="noreferrer"
                              target="_blank"
                              style="color: white; text-decoration: none"
                            >
                              Head over to igerent.com and use our live chat
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- PHONE BLOCK -->
                    <table cellpadding="0" cellspacing="0" style="display: inline">
                      <tr>
                        <!-- <td style="background-color: cornflowerblue"> -->
                        <td>
                          <a href="tel:+1(305)257-9442" rel="noreferrer" target="_blank">
                            <img
                              src="https://igerent.com/phone.png"
                              alt="Phone"
                              width="40px"
                              height="40px"
                          /></a>
                        </td>
                        <td>
                          <p
                            style="
                              color: white;
                              font-family: Roboto, 'Lucida Grande', Verdana, Arial, sans-serif;
                              line-height: 17px;
                              max-width: 150px;
                              padding-left: 5px;
                              text-align: left;
                            "
                          >
                            <a
                              href="tel:+1(305)257-9442"
                              rel="noreferrer"
                              target="_blank"
                              style="color: white; text-decoration: none"
                            >
                              Call us: +1 (305) 257-9442 or +34 910 816 904
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- CONFIDENTIALITY ROW -->
                <tr>
                  <td
                    style="
                      font-family: Roboto, 'Lucida Grande', Verdana, Arial, sans-serif;
                      text-align: left;
                      font-size: 12px;
                      line-height: 14px;
                      color: #6f6f6f;
                      text-align: center;
                      background-color: white;
                      padding: 10px;
                    "
                  >
                    <p style="max-width: 600px; margin: auto">
                      If you want to stop receiving these emails you can
                      <a
                        href="{{UnsubscribeURL}}"
                        rel="noreferrer"
                        target="_blank"
                        style="color: #6f6f6f; text-decoration: underline"
                        >unsubscribe</a
                      >
                      at any time.
                    </p>
                    {{SenderInfo}}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
