<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!-- <title></title> -->
    <!-- REMOVE  -->
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--REMOVE FUENTES -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff"
    >
      <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
        <tr>
          <td align="center">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:660px;">
            <tr>
            <td style="padding:20px 0;">
            <![endif]-->
            <div
              class="outer"
              style="width: 96%; max-width: 660px; margin: 20px auto; background-color: #eeeeee"
            >
              <!--============= CONTENT BEGIN =============-->

              <!-- CONTACT BUTTON TABLE -->

              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <tr>
                  <td style="padding: 10px; text-align: center; background-color: cadetblue">
                    <p style="margin: 0; font-family: Roboto, sans-serif">
                      <a
                        href="https://igerent.com#contact-us-form"
                        alt="Contact Us"
                        style="
                          background: #e08302;
                          border-radius: 4px;
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          text-decoration: none;
                          padding: 10px 15px;
                          color: #ffffff;

                          display: inline-block;
                          mso-padding-alt: 0;
                        "
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 20pt;
                            "
                            >&nbsp;</i
                          ><!
                        [endif]--><span
                          style="
                            mso-text-raise: 10pt;
                            font-weight: bold;
                            font-size: 16px;
                            font-weight: bold;
                            font-weight: 700;
                          "
                          >Claim yours now</span
                        ><!--[if mso
                          ]><i style="letter-spacing: 25px; mso-font-width: -100%">&nbsp;</i><!
                        [endif]--></a
                      >
                    </p>
                  </td>
                </tr>
              </table>

              <!-- CONTENT TABLE -->

              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <tr>
                  <td
                    style="
                      padding: 10px;
                      color: #303030;
                      text-align: left;
                      background-color: rgb(218, 154, 231);
                    "
                  >
                    <p style="margin: 0; font-family: Open Sans, Roboto, sans-serif"></p>

                    <h3
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 28px;
                        text-align: center;
                        background-color: chartreuse;
                      "
                    >
                      At iGERENT we want to help you protect your brand in any way we can.
                    </h3>

                    <p
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        background-color: coral;
                      "
                    >
                      Contact us to discover if you are eligible to use the Madrid system to file a
                      trademark application in the United Arab Emirates and receive a quote.
                    </p>

                    <p
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        background-color: coral;
                      "
                    >
                      Do not forgot to order a <strong>trademark search</strong> in the United Arab
                      Emirates to evaluate its probability of successful registration. You can get
                      up to <strong> 30% discount</strong> on your trademark search if you order it
                      now! Mention the code <strong>UAEMADRID30</strong> when you contact us to
                      enjoy it.
                    </p>

                    <h4
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 28px;
                        background-color: chartreuse;
                      "
                    >
                      DID YOU KNOW?
                    </h4>

                    <p
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        background-color: coral;
                      "
                    >
                      The United Arab Emirates is the third country of the Gulf Cooperation Council
                      (GCC), alongside Bahrain and Oman, to join the Madrid Union.
                    </p>
                  </td>
                </tr>
              </table>

              <!-- READ MORE BUTTON -->

              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <tr>
                  <td style="padding: 10px; text-align: center; background-color: cadetblue">
                    <p style="margin: 0; font-family: Open Sans, Roboto, sans-serif">
                      <a
                        href="https://igerent.com/what-trademark-madrid-system"
                        alt="Read more"
                        target="_blank"
                        style="
                          background-color: #e6e6e6;

                          border-color: #2b3e4d;
                          border-style: solid;

                          border-radius: 4px;
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;

                          padding: 12px 20px;
                          text-decoration: none;
                          display: inline-block;
                          mso-padding-alt: 0;
                        "
                      >
                        <!-- FIXME revisar esto de outlook cuando haga test -->
                        <!--[if mso
                          ]><i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 20pt;
                            "
                            >&nbsp;</i
                          ><!
                        [endif]--><span
                          style="
                            mso-text-raise: 10pt;
                            font-family: Roboto, Open Sans, sans-serif;
                            font-size: 16px;
                            color: #2b3e4d;
                          "
                          >Read more about the Madrid System for Trademark Registration</span
                        ><!--[if mso
                          ]><i style="letter-spacing: 25px; mso-font-width: -100%">&nbsp;</i><!
                        [endif]--></a
                      >
                    </p>
                  </td>
                </tr>
              </table>

              <!--============= CONTENT END =============-->
            </div>
            <!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
