<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!-- <title></title> -->

    <!-- OUTLOOK FIX -->
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- MEDIA QUERIES -->
    <style type="text/css">
      @media screen and (max-width: 350px) {
        .footer_block {
          width: 100% !important;
        }
      }

      @media screen and (min-width: 351px) and (max-width: 460px) {
        .footer_block {
          width: 100% !important;
        }
      }
      @media screen and (max-width: 460px) {
        .two-col .column {
          max-width: 100% !important;
        }
        .two-col img {
          width: 100% !important;
        }
      }

      @media screen and (min-width: 461px) {
        .two-col .column {
          max-width: 50% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff">
    <!-- MAIN CONTAINER DIV -->
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
        margin: 0 auto;
        text-align: center;
      "
    >
      <!-- MAIN CONTAINER TABLE -->
      <table
        role="presentation"
        align="center"
        style="width: 100%; border: 0; border-spacing: 0; background-color: #ffffff; margin: 0 auto"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:660px;background-color: #eeeeee">
            <tr>
            <td style="padding:20px 0;">
            <![endif]-->
            <div
              class="outer"
              style="width: 96%; max-width: 660px; margin: 20px auto; background-color: #eeeeee"
            >
              <!--============= CONTENT BEGIN =============-->

              <!-- HEADER TABLE-->
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <!-- LOGO ROW -->
                <tr>
                  <td
                    style="
                      padding: 20px 10px 0px 10px;
                      font-family: Arial, sans-serif;
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                      text-align: center;
                    "
                  >
                    <img
                      src="https://wizars.github.io/EmailOctopus/iGERENT_logo.png"
                      width="220"
                      alt="iGERENT logo"
                      style="width: 200px; height: auto"
                    />
                  </td>
                </tr>
                <!-- TITLE ROW -->
                <tr>
                  <td style="padding: 15px; text-align: center">
                    <h1
                      style="
                        width: 80%;
                        margin-top: 2px;
                        margin-bottom: 5px;
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 22px;
                        line-height: 28px;
                        font-weight: bold;
                        font-weight: 500; /*FIXME font-weight: ; */
                        color: black;
                      "
                    >
                      The United Arab Emirates Joined the Madrid System for Trademark Registration
                    </h1>
                  </td>
                </tr>
              </table>

              <!-- SPACER -->
              <div
                class="spacer"
                style="line-height: 24px; height: 24px; mso-line-height-rule: exactly"
              >
                &nbsp;
              </div>

              <!-- SUBTITLE TABLE -->
              <div class="two-col" style="text-align: center; font-size: 0">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:40%;padding:10px;" valign="top" align="center">
                <![endif]-->

                <div
                  class="column"
                  style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top"
                >
                  <div style="padding: 10px">
                    <p
                      style="
                        margin: 0;
                        font-family: Roboto, sans-serif;
                        font-size: 14px;
                        text-align: center;
                      "
                    >
                      <img
                        src="https://wizars.github.io/EmailOctopus/Main%20image.png"
                        alt="main image"
                        width="250px"
                        style="
                          display: block;
                          width: 250px;
                          max-width: 100%;
                          height: auto;
                          margin-right: auto;
                          margin-left: auto;
                        "
                      />
                    </p>
                  </div>
                </div>

                <!--[if mso]>
                </td>
                <td style="width:60%;padding:10px;" valign="middle">
                <![endif]-->

                <div
                  class="column"
                  style="width: 100%; max-width: 390px; display: inline-block; vertical-align: top"
                >
                  <div style="padding: 10px">
                    <h2
                      style="
                        font-size: 16px;
                        font-family: Roboto, sans-serif;
                        font-weight: 500;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 12px;
                      "
                    >
                      Are you a trademark owner looking to expand to the United Arab Emirates and
                      wishing to file a trademark application in that country? We can help you.
                    </h2>
                    <p
                      style="
                        font-size: 14px;
                        font-family: Roboto, sans-serif;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 12px;
                        text-align: center;
                      "
                    >
                      From On December 28, 2021, the Madrid Protocol will enter into force in the
                      United Arab Emirates. This means that from this date, filing trademark
                      applications in the UAE will be greatly simplified for foreign applicants from
                      other Madrid protocol signatories.
                    </p>
                  </div>
                </div>

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>

              <!-- CONTACT BUTTON TABLE -->
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <tr>
                  <td style="padding: 10px; text-align: center">
                    <table
                      role="presentation"
                      style="margin-left: auto; margin-right: auto; border: 0; border-spacing: 0"
                    >
                      <tr>
                        <td
                          style="
                            display: block;
                            text-align: center;
                            background-color: #e08302;
                            border-radius: 4px;
                            -webkit-border-radius: 4px;
                            -moz-border-radius: 4px;
                            padding: 10px 15px;
                            text-decoration: none;
                          "
                        >
                          <a
                            class="button"
                            id="contact_button"
                            href="https://igerent.com#contact-us-form"
                            alt="Contact U"
                            target="_blank"
                            style="
                              color: white;
                              text-decoration: none !important;
                              font-family: Open Sans, Roboto, sans-serif;
                              font-size: 16px;
                              font-weight: 600;
                              display: inline-block;
                              text-underline-color: #e08302;
                            "
                            >Contact Us</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- CONTENT TABLE -->
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <tr>
                  <td style="padding: 10px; color: #303030; text-align: left">
                    <p style="margin: 0; font-family: Open Sans, Roboto, sans-serif"></p>

                    <h3
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 28px;
                        text-align: center;
                        vertical-align: middle;
                      "
                    >
                      At iGERENT we want to help you protect your brand in any way we can.
                    </h3>

                    <p
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                      "
                    >
                      Contact us to discover if you are eligible to use the Madrid system to file a
                      trademark application in the United Arab Emirates and receive a quote.
                    </p>

                    <p
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                      "
                    >
                      Do not forgot to order a <strong>trademark search</strong> in the United Arab
                      Emirates to evaluate its probability of successful registration. You can get
                      up to <strong> 30% discount</strong> on your trademark search if you order it
                      now! Mention the code <strong>UAEMADRID30</strong> when you contact us to
                      enjoy it.
                    </p>

                    <h4
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 28px;
                      "
                    >
                      DID YOU KNOW?
                    </h4>

                    <p
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Roboto, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                      "
                    >
                      The United Arab Emirates is the third country of the Gulf Cooperation Council
                      (GCC), alongside Bahrain and Oman, to join the Madrid Union.
                    </p>
                  </td>
                </tr>
              </table>

              <!-- READ MORE BUTTON -->
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                <tr>
                  <td style="padding: 10px; text-align: center">
                    <table
                      align="center"
                      width="90%"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin-left: auto; margin-right: auto; max-width: 90%"
                    >
                      <tr>
                        <td
                          style="
                            display: block;
                            text-align: center;
                            max-width: 100%;
                            background-color: #e6e6e6;

                            border-width: 1px;
                            border-radius: 4px;
                            -webkit-border-radius: 4px;
                            -moz-border-radius: 4px;

                            border-color: #2b3e4d;
                            border-style: solid;

                            font-size: 16px;
                            padding: 10px 15px;
                          "
                        >
                          <a
                            class="button"
                            id="read_more_button"
                            href="https://igerent.com/what-trademark-madrid-system"
                            alt="Read more"
                            target="_blank"
                            style="
                              text-decoration: none !important;
                              font-family: Open Sans, Roboto, sans-serif;
                              font-size: 16px;
                              font-weight: 600;
                              display: inline-block;
                              text-underline-color: #e6e6e6;

                              color: #2b3e4d;
                              display: inline-block;
                            "
                          >
                            Read more about the Madrid System for Trademark Registration</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- SPACER -->
              <div
                class="spacer"
                style="line-height: 24px; height: 24px; mso-line-height-rule: exactly"
              >
                &nbsp;
              </div>

              <!-- FOOTER TABLE -->
              <div
                class="three-col"
                style="
                  font-size: 0;
                  text-align: center;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  background-color: #2b3e4d;
                  vertical-align: middle;
                  border: 0;
                "
              >
                <!-- FOOTER HEADING TABLE -->
                <!-- <table
                  role="presentation"
                  cellpadding="0" cellspacing="0"
 
                  style="width: 100%; border: 0; border-spacing: 0;  border-collapse: collapse;border-color: #2b3e4d; background-color: #2b3e4d"
                >
                  <tr>
                    <td style="padding: 0px; padding-top: 20px; text-align: center"> -->
                <h1
                  style="
                    text-align: center;
                    font-size: 16px;
                    font-family: Roboto, sans-serif;
                    font-weight: 400;

                    background-color: #2b3e4d;
                    color: white;
                    line-height: 20px;
                  "
                >
                  Contact us using one of the following options:
                </h1>
                <!-- </td>
                  </tr>
                </table> -->

                <!-- FOOTER BLOCKS TABLE -->

                <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;background-color: #2b3e4d;">
                <tr>
                 <td style="width:220px;padding-right: 10px;padding-left: 10px;" valign="middle">
                <![endif]-->

                <!-- EMAIL BLOCK -->
                <div
                  class="column"
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 220px;
                    vertical-align: middle;
                  "
                >
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      font-size: 12px;
                      line-height: 18px;
                    "
                  >
                    <table
                      class="footer_block"
                      role="presentation"
                      width="220px"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: 0; border-spacing: 0; border-collapse: collapse"
                    >
                      <tr>
                        <td style="width: 40px">
                          <a href="mailto:contact@igerent.com" rel="noreferrer" target="_blank">
                            <img
                              src="https://igerent.com/email.png"
                              alt="E-mail"
                              width="40px"
                              height="40px"
                              style="display: block; width: 40px; height: 40px"
                          /></a>
                        </td>
                        <td style="padding-left: 5px">
                          <p
                            style="
                              color: white;
                              font-family: Roboto, sans-serif;
                              line-height: 17px;
                              width: 100%;
                              text-align: left;
                            "
                          >
                            <a
                              href="mailto:contact@igerent.com"
                              rel="noreferrer"
                              target="_blank"
                              style="
                                color: white;
                                text-decoration: none;
                                text-underline-color: #2b3e4d;
                              "
                            >
                              Reply to this email or write to <br />
                              contact<wbr />@igerent.com
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!--[if mso]>
                </td>
                 <td style="width:220px;padding-right: 10px;padding-left: 10px;" valign="middle">
                <![endif]-->

                <!-- CHAT BLOCK -->
                <div
                  class="column"
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 220px;
                    vertical-align: middle;
                  "
                >
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      font-size: 12px;
                      line-height: 18px;
                    "
                  >
                    <table
                      class="footer_block"
                      role="presentation"
                      width="220px"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: 0; border-spacing: 0; border-collapse: collapse"
                    >
                      <tr>
                        <td style="width: 40px">
                          <a href="https://igerent.com" rel="noreferrer" target="_blank">
                            <img
                              src="https://igerent.com/chat.png"
                              alt="Chat"
                              width="40px"
                              height="40px"
                              style="display: block; width: 40px; height: 40px"
                          /></a>
                        </td>
                        <td style="padding-left: 5px">
                          <p
                            style="
                              color: white;
                              font-family: Roboto, sans-serif;
                              line-height: 17px;
                              width: 100%;
                              text-align: left;
                            "
                          >
                            <a
                              href="https://igerent.com"
                              rel="noreferrer"
                              target="_blank"
                              style="
                                color: white;
                                text-decoration: none;
                                text-underline-color: #2b3e4d;
                              "
                            >
                              Head over to igerent.com and use our live chat
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!--[if mso]>
                </td>
                 <td style="width:220px;padding-right: 10px;padding-left: 10px;" valign="middle">
                <![endif]-->

                <!-- PHONE BLOCK -->
                <div
                  class="column"
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 220px;
                    vertical-align: middle;
                  "
                >
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      font-size: 12px;
                      line-height: 18px;
                    "
                  >
                    <table
                      class="footer_block"
                      role="presentation"
                      width="220px"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: 0; border-spacing: 0; border-collapse: collapse"
                    >
                      <tr>
                        <td style="width: 40px">
                          <a href="https://igerent.com" rel="noreferrer" target="_blank">
                            <img
                              src="https://igerent.com/phone.png"
                              alt="Phone"
                              width="40px"
                              height="40px"
                              style="display: block; width: 40px; height: 40px"
                          /></a>
                        </td>
                        <td style="padding-left: 5px">
                          <p
                            style="
                              color: white;
                              font-family: Roboto, sans-serif;
                              line-height: 17px;
                              width: 100%;
                              text-align: left;
                            "
                          >
                            <a
                              href="tel:+1(305)257-9442"
                              rel="noreferrer"
                              target="_blank"
                              style="
                                color: white;
                                text-decoration: none;
                                text-underline-color: #2b3e4d;
                              "
                            >
                              Call us: +1 (305) 257-9442 or +34 910 816 904
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!--[if mso]>
                </td>
                </tr>

                </table>
                <![endif]-->
              </div>

              <!-- FOOTER CONFIDENTIALITY TABLE -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0; background-color: #ffffff"
              >
                <tr>
                  <td
                    style="
                      padding: 10px;
                      text-align: center;
                      font-family: Roboto, sans-serif;
                      text-align: center;
                      font-size: 12px;
                      line-height: 14px;
                      color: #6f6f6f;
                    "
                  >
                    <p style="margin: 0 auto">
                      If you can't read this email properly
                      <a href="{{WebVersionURL}}" style="color: #6f6f6f; text-decoration: underline"
                        >view this email in your browser</a
                      >
                    </p>
                    <p style="margin: 0 auto">
                      If you want to stop receiving these emails you can
                      <a
                        href="{{UnsubscribeURL}}"
                        rel="noreferrer"
                        target="_blank"
                        style="color: #6f6f6f; text-decoration: underline"
                        >unsubscribe</a
                      >
                      at any time.
                    </p>
                    <p style="margin: 5px auto">{{SenderInfoLine}}</p>
                  </td>
                </tr>
              </table>

              <!--============= CONTENT END =============-->
            </div>
            <!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

<!-- 2021 Created by Alvaro Gonzalo for iGERENT.com -->